# Java_code

./: README.md
Task2/: build.gradle
Task2/src/main/java/Lesson1/Task2/: Point.java  Start.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/createnewcontact/: ContactData.java  Createnewcontact.java  DeleteContact.java  EditingContact.java  TestBase.java
addressbook-web-tests/src/test/java/createnewcontact/appmanager/: ApplicationManager.java  ApplicationManager1.java  homePage.java
addressbook-web-tests/src/test/java/createnewcontact/model/: ContactData.java
addressbook-web-tests/src/test/java/createnewcontact/tests/: CreateNewContact.java  DeleteContact.java  EditingContact.java  TestBase.java
addressbook-web-tests/src/test/java/ru/kruto/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/kruto/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/kruto/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/kruto/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/kruto/addressbook/tests/: ContactPhoneAddressEmailTests.java  ContactPhoneTests.java  ContactsDeletedGroup.java  ContactsInGroups.java  CreateNewContact.java  DbConnectionTest.java  DeleteContact.java  EditingContact.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact.json  contact.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  local.properties  logback.xml
mantis-tests/test/java/ru.stqa.pft.mantis/appmanager/: ApplicationManager.java
mantis-tests/test/java/ru.stqa.pft.mantis/tests/: TestBase.java
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: Lesson1_7.java  Prog.java  TestFunction.java
sandbox/src/main/java/Task2/: Point.java  Start.java
soap-sample/: build.gradle
(+45 files in other folders)
