apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation('org.testng:testng:7.4.0')
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.hamcrest:hamcrest:2.2'

}