apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation('org.testng:testng:7.4.0')
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.hibernate:hibernate-core:5.4.33'

}

task testGroups(type : Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyIU')){
        systemProperty 'verifyIU', "${verifyIU}"
    }
}

task testContacts(type : Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyIU')){
        systemProperty 'verifyIU', "${verifyIU}"
    }


}
